# android-media-picker

./: .gitignore  gradle.properties
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mediapicker/: build.gradle
mediapicker/src/main/java/vn/tungdx/mediapicker/activities/: MediaPickerActivity.java  PhotoCropFragment.java
mediapicker/src/main/res/drawable/: vec_aspect_ratio.xml  vec_cancel.xml  vec_photo.xml  vec_record.xml  vec_rotate_left.xml  vec_rotate_right.xml  vec_save.xml  vec_snap.xml  vec_video.xml  vec_video_grid.xml
mediapicker/src/main/res/layout/: fragment_mediapicker.xml  fragment_mediapicker_crop.xml  list_item_alert.xml  list_item_mediapicker.xml  title_alert.xml
mediapicker/src/main/res/menu/: mediapicker_main.xml
mediapicker/src/main/res/values/: attrs.xml  ids.xml  mediapicker_colors.xml  strings.xml  styles.xml
